# LongRunningApiSample

./: .gitignore  LongRunningApi.sln  README.md
Libraries/Activities/: ExtractInterfacesActivity.cs  ValidateInterfaceActivity.cs
Libraries/Orchestrations/: ModelValidationOrchestration.cs
LongRunningApi/: Dockerfile  LongRunningApi.csproj  Program.cs  Startup.cs
LongRunningApi/Controllers/: LongRunningController.cs
LongRunningApi/Models/: LongRunningRequest.cs
LongRunningApi/TaskHub/: ConnectionManager.cs
WorkerService/: App.config  Program.cs  WorkerService.csproj
